quarkus.storage-account.account-name=devstoreaccount1
quarkus.storage-account.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
quarkus.storage-account.use-azurite=true